---
title: Contributing 
subtitle: Join the Accidental Invention community
comments: false
---

# THIS OPEN SOURCE PROJECT IS SO STEALTH THAT ...

... even our ***contributing*** page has been plagiari-copy-pasted from somebody else's *contributing* page and then banged into something that doesn't make us PUKE. Yet. *We're almost puking right now ...*

Until there's more, feel free to visit or clone the [main Accidental Invention repository](https://gitlab.com/engrco/accidentalinvention/))