HYBRID intelligence is a cognitively diverse, intensely **antifragile** approach to the necessarily complex knowledge engineering involved in the extension of the frontiers of human knowledge. 

The **accidental** approach fully exploits the developmental processes of continually advancing AI/ML deep learning. Machines are necessary to do the beyond human-scale, but tedious and mechanical, heavy-duty earth-moving to utilize continents or worlds of data. The massive geologic-scale machine intelligence provides a more solid, more informed, usuable but shifting foundation for creative **invention** by humans.

Of course, the patterns for this are necessarily creative although it is creativity beyond what will be appreciated by most humans. Creativity cannot be limited by lowest-common-denominator, populist thinking. If we want a starting point for understanding what creativity will become, the pattern might be found in something like the diverse ecosystems explored at the edges of mycorrhizal hyphae or in the neurological diversity we find in explorations of newest boundaries of creativity in art or music.
