---
title: Sprintology
subtitle: Institutionalizing workflow
date: 2021-01-10
tags: ["intelligence", "TBD2"]
---


Six months is kind of a bare minimum -- to INITIATE a serious personal workflow change ... sure you can try little tactics, like that app or this methodology, but actually initiating some deeper, more strategic change is going to take six months. Because intitiating is all about [dogfooding](https://en.wikipedia.org/wiki/Eating_your_own_dog_food) and serious dogfooding will entail things like learning new languages or frameworks or even contributing to an open source community to really get then inside view and then repitiously forming the habits to institutionalize one's own dogfooding. 

The objective of sprintology is NOT about speed or a rapid makeover -- *the objective is deeply institutionalizing a personal process of driving the [**dogfooded**](https://en.wikipedia.org/wiki/Eating_your_own_dog_food) change in one's life, rather than ever just picking up a new skill or ever being the subject of some other change realm.*

The older that you are, the harder it will be for you to change those habits ... because older people are *on to their own tricks* about stuff like resolutions to change. If you are old or even prematurely old, it's more likely that you will revert to the comfort of the "old shoe" even if that "old shoe" is constraining your ability to attack opportunities [without attacking people], to work as hard as you should or, little things, like exercising and working out, every single day, like you should ... and, hopefully this is obvious, the footgear metaphor is only about returning to COMFORT of something that's paid for or trusted -- returning to that old [bad] habit that really gives you immense comfort, personal satisfaction and never ***seems*** [because you are blind to the hidden costs] to cost you anything or inflict any pain.

# SPRINTOLOGY

*We automate ... NOT for the sake of learning how to automate or do **automatey** thing of C A L M S ... we automate in order to LEARN more deeply.*  We LEARN most when we teach what we thought we knew -- that applies to teaching humans, but it also applies to teaching a machine how to do something [when we can't find a bunch of guinea pigs to study with us] ... and by iteratively using the machine and refining the implementation, we learn more and we get that machine for perform a very specific task better, faster, cheaper than we could ever do it ourselves.  

Sprintology is our configurable 86400.guru app architecture for developing a series of design sprints will involve an increasing amount of focus on getting the details simple and correct. Thus the series of sprints will not only automate the task -- it will CHANGE us and it will change the division of labor between what we do and what we turn over to the machine.

Changing will require PERSONAL effort toward toward an immediate achievable goal but showing up and trying [at least one rep], then pushing and pushing and pushing to failure, regrouping, rethinking, then setting the next session's goal and then doing it again and again ... learning this necessitates trying to BE the example that someone else might use, ie it's always about retraining yourself, not retraining someone else.

That traiing might be an infinite series of TABATAs or dead lifts or sprints ... you decide ... you set your own framework for training ... you MIGHT try a process of training with a six month horizon, month by month with each month being four weeks with a couple days of planning the next month; four weeks of days where each day's training performance is reviewed at day end and re-optimized for tomorrow.  This process will look familiar to those who use or have heard of [agile code sprints](https://learning.oreilly.com/library/view/the-art-of/9781492080688/ch03.html) ... the nasty little SECRET about agile code sprints is that the first little sprint is not a vacation from work, but it is MORE WORK ... or using work as more intense training framework. 

It's really about a changed mindset when one thinks about what work is, what it's for ... it's necessary to see work as a training opportunity and chance push oneself ... and, to *make work about working every **second** of every day for YOU -- because you can't hide from or impress YOU ... like you can from some boss or supervisor.*

Training in this manner is about doing as much as possible to learn where your assumptions were all wrong, so that you can prepare for the second sprint or the REAL code sprint, except that second sprint is REALLY about incorporating the lessons from the first sprint and then ripping up the script and doing as much as possible to learn and challenge and refine those assumptions, so that you can prepare for the third sprint or the REAL REAL code sprint, except that third sprint is REALLY still about learning and incorporating the lessons from the previous sprints including those meta-lessons which are about sprinting itself and then pretty much ripping up the script again and doing as much as possible to learn with more depth and to challenge and refine the nuances of those assumptions, so that you can prepare for the fourth sprint or the REAL REAL REAL code sprint, except that ... ***it takes about six sprints to start getting SPRINTOLOGY and making SPRINTOLOGY part of your routine workflow and time management discipline, so that you never stop sprinting.*** 

In other words, you won't have changed your life until AFTER you have used, developed, honed, torn down and revamped and completely internalized your own process to work on the process of changing your life every six months. People generally don't do this ... and a big part of it is that their *most* but not all beloved friends and most LOVED family members simply cannot endure the process of serious, hard-core continuous improvement ... it's much easy to opt for the laziness of being the old you. It's really up to you to come up with your own sprint format for a monthly life-changing sprint ... but the essence of it involves using four weeks ... each week made up of six days of 86400 seconds worth of sprint activities [while you make it look to others like you are not sprinting] ... but it takes that long to kind of firm-up and ALMOST set NEW habits and then using a few days of PDCA activity to reflect upon the previous sprint and set up the next sprint in an intelligent fashion to REINFORCE the set of habits.

# The SPRINTOLOGY of Getting Things Done

Sprintology is an art ... like sculpting with clay ... but the clay that you are using is your workflow. In the modern 2021 sense, Getting Things Done is necessarily about continual dogfooding [and that includes simplification] of the whole toolchain and workflow process used professionally to Get Things Done ... there's a good chance that you will probably still use the old reliable GTD folder technology AND you can choose what works for you automation. Just don't make it about automating-for-the-sake-of-automating something OR maybe springing for a new computer hardware.  It's not the gadgets or code -- you might need them, but YOUR art is YOU, what you do with your time, your workflow, your exercise Tabatas, your diet and IF regime, your sleep hygiene, your information intake ... ART might seem elegant and effortless ... but that takes incredible amounts of effort, planning, re-orgs, and lots of sprints, with every step of the sprint being the BEST, full-out repitition possible.

So Sprintology is an art ... like a martial art, an old school martial art ... which one continually practices and finds NEW beauty in ... an art that the old school martial artist never considers himself to be the master of ... an art that teaches humility on a daily basis.

## Daily planning

Day-long iterations are useful for overcoming interruptions and erosions in focus. Develop an EARLY morning planning ritual [part of a daily PDCA cycle] in which you layout some vision of goal ... you might want to conduct a BRIEF joint planning session or standup meeting at the beginning of each day. Then get to work, try to defer all interruptions until the next day’s standup meeting.  Have people estimate their own tasks and hold them somewhat accountable on those estimates; estimates are estimates, but others are sort of using those estimates ... ALWAYS try to use Git, Issues, Pull Requests and CommitGraphs RATHER than meetings if at all possible -- daily planning meetings should just be for what has fallen through the cracks ... ALWAYS be pushing people to use the virtual asynchonous workflow -- push to eliminate meetings.  

## Iterations

Using weekly iterations to telescope out the daily planning horizons and give some structure to the longer month-long sprint iterations ... the iteration meeting is NOT an additional meeting, it's just a particularly important, possibly labeled as "must attend" daily stand-up meetings or brief ZOOM webinars.  Push to eliminate meetings, although the ritual might still be necessary maintain the rhythmic daily, weekly heartbeats underlying the month-long sprint. Depending on the project, it might work best to hold regular demos for stakeholders -- but then again, you might just want to advise stakeholders to follow commitgraphs and drill down to what they look for in demos ... ALWAYS try to move the iteration ritual to the virtual realm.  Push harder on iterative use of Git, Issues, Pull Requests and CommitGraphs RATHER than meetings or big charts and visual aids if at all possible -- iteration meetings should maybe be a particular, eg Monday morning, daily meeting -- they should NOT be longer meetings; it's just for what has fallen through the cracks in the async workflow.  

## Five-minute daily build / CI / CD

Continuous integration, the practice ... not the automated tool, per se ... not only decreases integration problems but also drives improvements to your build and tests; your test-driven development process should be integrated right into the development process, then complemented by or validated by automated tests in the overall build and deploy process. A fast, automated daily build will make a big difference to your quality of life ... it's routine time might be three minutes or seven minutes or thirteen minutes but you will know what that time should be ... and it shouldn't be any longer than what it takes you to go for a walk, take a break, check your messages. Your daily build process [complete with all of the automated integration and deployment checks] should be fast enough that you can see immediately whether or not your additions/fixes have broken something.  It will open up avenues for other improvements ... in your workflow, in your dev / build / integration / deployment processes, overall ... as well as just delivering a sanity check.  
