---
title: Computational Linguistics
subtitle: The New Epistemology
date: 2021-03-13
tags: ["intelligence", "TBD0"]
---


It is over forty years since the cognitive scientist and artificial intelligence professor Douglas Hofstadter won the Pulitzer Prize for [Gödel, Escher, Bach](https://godel-escher-bach.fandom.com/wiki/G%C3%B6del,_Escher,_Bach_Wiki) ... but GEB might be even more worth reading today than it was four decades ago.  The same applies for other books or other practical [epistemological](https://plato.stanford.edu/entries/epistemology/) mind-mapping procedural manuals with staying power, such as the computer manual writer Robert Pirsig's Zen and the Art of Motorcycle Maintenance](https://ultimatepopculture.fandom.com/wiki/Zen_and_the_Art_of_Motorcycle_Maintenance) ... the WHY for reading these books might be for the pure pleasure of returning to a time when one was perhaps more open-minded and there's nothing wrong with reading for pleasure ... but another WHY for revisiting these books is to think about how we are thinking about the automation of cognition.  

This matters because we want to prepare for a better future, we want our thinking to be future-enabled IN AN INTENSELY PRACTICAL, DOWN-TO-EARTH, SHADE-TREE MECHANIC sense. It is now more than abundantly clear that humans are actually ***using*** and that means RELYING upon AI/ML to restructure their lives ... in the same way that agriculture, mechanization, electrification, information technology have reshaped lives, rights, property, culture, economics and the fundamental set of unquestioned assumptions that people have in the past.  Over 100 years ago, people started USING and relying upon automobiles -- automobiles led to suburbs -- led to middle-class Leave-It-To-Beaver parenting, which started UNRAVELING fast about 60 years ago ... although there are plenty who want to go back six decades, there are plenty of people who have now transcended automotive culture. "*What do you **MEAN** when you say YOU don't use a car? How can you commute, how do you go to the mall or get groceries, how can you EXIST ... ?*"

Automotive culture will continue, in the same way that horse ownership actually sort of went up when horses became EXPENSIVE luxuries and status symbols rather than vitally important means of transportation and survival. Automobile culture will persist for people who, like lunatic horse owners who cannot imagine life without horses, imagine that the Universe revolves around the automobile and the status that their automobile connotes.  HINT: AI/ML might change automobiles and things like trucking, but probably not in ways that anybody expects -- the change will be driven by what works a lot better than the old way [and still provides status to the status-conscious], in the same way that automobiles replaced horses, buggies, buggy whips and people proficient in making/servicing/using buggy whips EXCEPT for those who find status in the community of buggy whippers.

But the fact of the matter is that automobiles are rapidly becoming no longer THAT essential ... that extends to SLOWLY DECLINING essentiality of the automotive industry, automotive dealers and an automotive industry *capital* like Detroit ... whereas competency in using AI/ML effectively has become professionally derigeur in professions that are growing at rates that correspond to the automobile industry of the 1920s ... this is particularly true in the realm of computational linguistics or knowledge engineering ... the distributed representation of concepts and issues in fora such as StackExchange involve what might be described as *crowdliness* which transforms the nature of meaning through peer review, interaction, sifting ... such that the result are reputation-scored conceptual meanings with sometimes a dominant view, sometimes a differing views ... but the impact of AI/ML is that the "winners" are shared with others across the interwebs ... through the magic of various AI/ML search utilities, the standard algorithm for MOST [and almost all] sys admin site reliablity infosec devops issues now is some version of search-review-refinesearch-review-copy-paste-refine-build-deploy ... thus AI/ML is a UBIQUITOUS utility that has completely changed IT culture which serves the information technology upon which almost all of the economy now depends [more than they depend upon their car]. "*What do you **MEAN** when you say YOU don't use search? How can you find anything, how do you learn or buy things, how can you EXIST ... ?*"