---
title: Always Be Optimizing
subtitle: If your toolchain looks pretty much like it did 10 years ago, you're doing it wrong ...
date: 2021-03-06
tags: ["intelligence", "workflow", "TBD0"]
---

For example ... ten years ago, you were maybe still commuting to work everyday and thus your vehicle or the kind of car that you drove really helped define you, your daily workflow and your personality ... maybe you were Audi driver or had a Tesla roadster back in the ancient automotive culture days ... perhaps you were some sort highly-disciplined, expert driver with some sore of *expert morning driving ritual* that got you fully caffinated and ready to attack your spreadsheet deck of Open Issues, budgets, test data and morning email barrage.  But NOW, you have moved forward, so there's a good chance [especially if you are reading this] that you should be working remotely whenever you can AND not just accepting remote work, but aggressively pushing everyone on your team to work better remotely. That means need PROFICIENCY *driving* a different skillset. In being a power-user of your [remote work toolchain](https://twitter.com/chris_herd/status/1369266935230324751) you aren't a bleeding edge pioneer or cutting edge early beta adopter, but you learn to recognize the POWER of what is working for people ... 

Workflow is really like linguistics, language, humor and slang -- the human species is absolutely phenomenonally BRILLIANT at adapting and communicating far more efficiently than they did 10 years, 25 years ago, 50 years or 100 years or 1000 years ... because of how they continually use, adapt, refine the adaptations of others ... after the mass of other people start using the lingo, the current cultural references, nuances, humans develop the next level of derivative riffs on the language ... they use books, then telegraphs, then radio, then computers, then internetworked computers, then AI-driven interwebs ... the change is relentless and powerful. 

The dominant species has become ever more dominant ... although, sometimes the adaptation can be infuriating, eg the propaganda and policy idiocy surrounding covid was far worse than the actual virus ... but FAILURE like that is how the human species learns ... from networks of humans ... as people adapt, change, fail, unlearn, revise, adjust, get shrewder, become more cyncial or self-aware about the dumbfuckery of maladaptation.

And THAT ... the FEAR of failure which produces to failure to ever try or fail or adapt news tools ... is how innovators spot the teevee watchers and people who way behind the curve, still sitting on the Laz-E-Boy salivating and gushing over those advertisements for a new $50K vehicle ... completely oblivious to open source toolchains OR what's available in $1K miniPC workstations OF $5K micropropagation EPIflorescence microscopes OR other tools for their innvovation lab ... the REASON that many people cannot retire at 50 is that they can't shut off the television and stop salivating over the vehicle that is going to waste their time in the future carrying them to job that they cannot afford to retire from.

The mental DISCIPLINE necessary to always be optimizing is like any other discipline -- you really need to work at, pretty much every day or at least several times a week ... or else, it gets old, fat and atrophic. Many old folks retire in order to live their dream ... living in the past -- hanging out with old friends doing old things ... because they lack the joy developing the skills to always be optimizing their toolset or always be adapting and learning how to do HARD things, ie things where failure is certain and slightly painful, but not catastrophic. If you want to retire right now, you can and should ... but instead of accepting what other dish up for you, you will need to always be optimizing and you will need to enjoy failure doing HARD things.  

Unfortunately, most old folks will probably continue to do retirement as retirees have retired in the past, ie, retiring in order to live in the past ... because they lack the joy and health of failure and constant re-optimization.