---
title: Remote Work
subtitle: It's not WFHing, it's work from anywhere [maybe home]
date: 2021-01-16
tags: ["intelligence", "TBD0"]
---


Not all of us had extremely wise fathers who imparted wisdom about the absolute necessity of BEING wealthy, rather than POSSESSING wealth ... but there were also plenty of clues, for the few who are paying attention ... in order to BE wealthy, one works seriously at something for the pure joy, satisfaction and LOVE of being good at it ... as the master of especially truthy lyrics, Bod Dylan, has said, "*A man is a success if he gets up in the morning and gets to bed at night, and in between he does what he wants to do.' The hard part is knowing exactly what you want to do and whether or not it's legal, tolerated and not going to be a bother to anyone else.*"

The last year has been an INORDINATELY SUCCESS FILLED YEAR for some people ... many, less than genuinely successful people, have had their lives destroyed ... because the whole covid fandango *moved their cheese.*

But for some people, the fact that remote work has become accepted is the hugest outright godsend in their lives ... and, after sufficient experience, there is some excellent intelligence out there about [what is likely to emerge in the remote work realm in the next decade](https://twitter.com/chris_herd/status/1334842553561198593) ... it's not JUST the obvious stuff, like there will be fewer meetings, more dogfooding of one's workflow and the various bullshit tasks from micromanagers will largely disappear [*although we should not underestimate the ingenuity of the idiots in the management classes of the world*] ... of course, people will have to adapt a better job of prioritizing, managing their consumption of information/food/requests and avoiding substance/distraction abuse, but health-optimized living and things like serious training for extreme sports becomes much more doable [perhaps in rural areas], async work changes the workflow politix or game-ology of teams in the workplace, people get to have better lives with time for better hobbies and BETTER friends and more opportunities for making NEW connections from around the world [which makes it even more possible to leave slugs behind].

Here's the BIG THING though ... it's really NOT about having or possessing wealth -- it's about BEING wealthy or BEING percieved as someone of uncanny value. Not too many people get this ... most people are still hyperfixated on money, power, fame of celebrities ... that DESIRE to be a static dead-ass POSSESSING what is clearly unattainable for all is the root of evil ... everyone with that kind of desire [or the fear of losing power/fame or having wealth taken] results in a state that is necessarily a state of cowering poverty.

Nobody who understands what people like us is saying ... or someone more credible, like [Naval](https://www.navalmanack.com/) ... saying would actually ever BUY some sort of hyper-stupid How to Get Rich Without Getting Lucky idiotic digital product or newsletter subscription.  

This logically leads to the rather obvious prediction about the transformation of the work realm ... eventually people will stop being indoctrinated in the workplace, stop swallowing crap on the teevee, stop believing much of the bullshit in the classroom that doesn't cut to the chase of just showing how to do something ... once the blinders come off, people will understand why wealth is a state of being, eg like fitness AND not something that one can possess, eg like pills ... it will not be that long before people stop buying ANYTHING. In other words, if you are reading this right now and do not already consider yourself to be rich right now -- you are either unhealthy as fuck [which generally, but not always, means that YOU to blame for your bad health with ridiculously bad affluent lifestyle choices] ... OR you are a hopelessly clueless fuck who probably will never ever understand how incredibly great your life is because you spend most of your life coveting what other people have [and you are too damned arrogant to fix your fixation on jealousy and enviousness of wealth, fame, power].

At it's very core, Accidental Invention is about the most extreme, most spare, most sublime, most ascetic form of extreme survivalism ... yes, of course, it IS dangerous and not for the vast majority of affluent cucks in civilized nation -- it's an ATTACK on idiocy ... but it is NOT about violence OR the hideously stupid mindgame which all politcos play, encouraging coercive govt policy or tax thievery. There NO money in it, ie, it's more minimal than any shill's minimalism.