---
title: Bullshit, by millions and millions of noses, is never going to smell as sweet
subtitle: The case FOR the billions of COVID conspiracy theorists
date: 2021-02-08
tags: ["intelligence", "artificial", "TBD0"]
---


I don't buy conspiracy theories ... almost ever ... certainly not on the first, second, third, fourth, ..., twentieth hearing ... NEVER in the first few days or weeks.

But when I hear a conspiracy theory over and over again over several months time by tens of millions of different people, well ... we're not in tin hat territory any more then.

Conspiracy theories don't often get the actual conspiracy correct ... but when we see a plethora of persistent conspiracy theories circulating, we should trust the collective conscious effort of those who are effectively saying, "BULLSHIT!!!"

It's NOT that the alternative conspiracies are close to how things happened ... but humans, especially tens or, hundreds of, or thousands of MILLIONS of humans who collectively, repeatedly utter the "BULLSHIT" pronouncement could be safely regarded, for anyone's operational strategy, as being pure BULLSHIT. ONE person might be wrong. One news source might be wrong ... tens or, hundreds of, or thousands of MILLIONS of humans aren't wrong ... they know that the standard propaganda surrounding covid is BULLSHIT.

If we want CLUES ... not answers, but clues ... to what might have happened -- we really need to look at this thesis from May 2013 on ["The Analysis of Six Patients With Severe Pneumonia Caused By Unknown Viruses"](https://www.documentcloud.org/documents/6981198-Analysis-of-Six-Patients-With-Unknown-Viruses.html) ... and THEN we might want to ask, what happened thereafter, in the attempts to treat this, before 2012, somewhat novel coronavirus as a topic for further study ... we MIGHT want to ask a question like, ["Did covid escape from a lab?"](https://www.rationaloptimist.com/blog/did-covid-escape-from-a-lab/) and maybe we PERSONALLY don't have the lab resources, training or experiential background to ask such a question and deal with its answer, but it is a confirmation of the BULLSHIT categorization when people deny tens of, then hundreds of, and now thousands of millions of people who are saying quite plainly that something doesn't smell right.

The POINT is not to point fingers of blame at anyone ... the POINT is to get to the truth ... and the one thing that we can be sure of is that BULLSHIT propaganda campaigns are incentivized campaigns to cover-up the truth. 

In most crimes or unfortunate events, it's not the ORIGINAL little matter where the wheels came off the tracks -- it's the cover-up, obfuscation and layers of lies about crimes commited to cover up crimes that is so dangerous.

It might be impossible to obtain now ... but we still need to get to something resembling the [full ishikawa root cause analysis](https://en.wikipedia.org/wiki/Ishikawa_diagram) of the ENTIRE issue  ... covid is far bigger than just ONE virus -- it is a problem that will come back again and again until we finally have a full picture of something resembling the TRUTH.

